
.cardsmall .group {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 30px;
}
.cardsmall .post-inner {
    overflow: hidden;
    overflow: scroll;
    overflow-x: scroll;
    position: fixed;
    padding-right: 40px;
    width: auto;
    height: 280px;
    padding-bottom: 150px;
    margin-top: 30px;
}

.cardsmall img {
    width: 30%;
    height: auto;
    position: relative;
    padding: 5px;
    border: 1px solid rgb(231, 231, 231);
    background-color: #fafafa;
    border-radius: 13px;
    box-shadow: 0px 7px 10px #e3e2e2;
}

.cardsmall .itemFav .fa {
    width: 60px;
    height: 60px;
    padding: 5px;
    background-color: #fafafa;
    border-radius: 13px;
    font-size: 12vw;
    margin-right: 5px;
    color: var(--red);
}

.cardsmall .itemFav p {
    width: 90%;
    display: flex;
    font-size: 3vw;
}

.cardsmall .itemFav {
    border-bottom: 1px solid var(--blanco);
    box-shadow: var(--shadow);
    height: 80px;
}
