.store .post-inner {
    width: 100%;
    height: auto;
    padding-bottom: 0px;
    z-index: 90;
    top: 30%;
    position: fixed;
}

.store .cuadro-modal{
   background-image: none;
    width: 100%;
    min-height: 145vh;
    height: auto;
    background-color: var(--light-brown);
    position: absolute;
    z-index: 3;
    bottom: -57%;
}


.store .shadowSearch {
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    background: #fff;
    padding: 15px;
    border-radius: 14px;
    box-shadow: 0px 7px 6px rgba(0,0,0,0.3);
}


.ordenes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.ordenesdiv1 { grid-area: 1 / 1 / 2 / 2; }
.ordenesdiv2 { grid-area: 1 / 2 / 2 / 3; }


.infoOrder {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.infoOrderdiv1 { grid-area: 1 / 1 / 2 / 2; }
.infoOrderdiv2 { grid-area: 2 / 1 / 3 / 2; }
